{
    "name": "Plastic Leaf(EU)+OOSFC+Hakchi icons",
    "author": "Remixed by JulenSR",
	"description": "With respect for SFC",
    "title": {
        "font": "SF Automaton Extended Oblique.ttf",
        "size": 30,
        "color": "#f0f0f0"
    },
    "batteryPercentage": {
        "visible": false,
        "font": "SF Automaton Extended Oblique.ttf",
        "size": 24,
        "color": "#606060",
        "offsetX": 0,
        "offsetY": 0,
        "onleft": true
    },
    "hint": {
        "font": "SF Automaton Extended Oblique.ttf",
        "size": 28,
        "color": "rgba(166,166,166,0.28)"
    },
    "currentpage": {
        "font": "SF Automaton Condensed Oblique.ttf",
        "color": "#2854c5"
    },
    "total": {
        "font": "SF Automaton Condensed Oblique.ttf",
        "color": "#1c8a28"
    },
    "grid": {
        "font": "SF Automaton Extended Oblique.ttf",
        "grid1x4": 18,
        "grid3x4": 18,
        "color": "#a6a6a6",
        "selectedcolor": "#ffffff"
    },
    "list": {
        "font": "SF Automaton Condensed Oblique.ttf",
        "size": 28,
        "color": "#ffffff"
    }
}